{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./packages/dist",
    "rootDir": "./packages",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@lint-arwaky/shared/*": ["packages/shared/*"],
      "@lint-arwaky/cli-scanner/*": ["packages/cli-scanner/*"],
      "@lint-arwaky/vscode-ext/*": ["packages/vscode-ext/*"],
      "@lint-arwaky/graph-view/*": ["packages/graph-view/*"],
      "@lint-arwaky/webview/*": ["packages/webview/*"]
    }
  },
  "include": [
    "packages/root_extension_entry.ts",
    "packages/shared/src/**/*",
    "packages/cli-scanner/src/**/*",
    "packages/vscode-ext/src/**/*",
    "packages/graph-view/src/**/*"
  ]
}
