{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2020"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./packages/dist",
    "rootDir": "./packages",
    "paths": {
      "calculator-shared/*": ["./packages/shared/*"],
      "calculator-addition/*": ["./packages/addition/*"],
      "calculator-subtraction/*": ["./packages/subtraction/*"],
      "calculator-multiplication/*": ["./packages/multiplication/*"],
      "calculator-division/*": ["./packages/division/*"],
      "calculator-cli/*": ["./packages/cli/*"]
    }
  },
  "include": [
    "packages/src/**/*.ts",
    "packages/shared/src/**/*.ts",
    "packages/addition/src/**/*.ts",
    "packages/subtraction/src/**/*.ts",
    "packages/multiplication/src/**/*.ts",
    "packages/division/src/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/root_calculator_entry.ts"
  ]
}
